{
  "name": "filedrop",
  "version": "1.0.0",
  "description": "Instant file transfer between devices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
